# push two numbers, sum
2 2 +
# do it again
1 2+
# now add the two results
+
# multiply by 3
3 *
# subtract 5
5 -
# take the square root
sqrt
# and get the remainder (mod) by 3
3 %
# multiple operations stack up = (1+2)*3
3 2 1 + *
# take y to the power x
2 **
# re-use a result from above
$1 +
# clear everything
clrall
# start anew
1 2 +
# reuse the last x value (2)
$0+
# calculate a percentage
40 5 perc +
# add some data points for statistics
2 fix
4.63  0 sum
5.78 20 sum
6.61 40 sum
7.21 60 sum
7.78 80 sum
# get the average {x, y}
mean
swap
# get the std deviation {x, y}
stdev
swap
# compute the line y=ax+b {b,a}
line
swap
# estimate a new value y, corr coeff r
70 estm
swap
# demonstrate a simple macro definition
:dB log 10*; 4 dB
# show numerical differentiation and integration
# f(x) = 2x^2; f'(x) = 4x, F(x) = 2x^3 / 3
:f dup * 2*;
0 2 $f integr
2 $f ddx
# and we're done for now
bye
